src/DeviceSimulator.Wpf/Views/ConfigureMessageWindow.xaml

<Window x:Class="DeviceSimulator.Wpf.Views.ConfigureMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSimulator.Wpf.Views"
        mc:Ignorable="d"
        Title="ConfigureMessageWindow" Height="330" Width="250" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" WindowStyle="None" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="-45" ShadowDepth="3"/>
    </Window.Effect>
    <Border Background="Transparent" Margin="10">
        <Border Background="#FF37A0EA" CornerRadius="15">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Margin="12,0,0,0" Height="25" RadiusX="5" RadiusY="5" MouseLeftButtonDown="WindowHeadDragMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/cat.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Width="10"/>
                        <TextBlock Text="消息配置" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                    <Button Margin="0,0,10,0" Grid.Column="1" Background="Transparent" Width="25" Height="25"
                            BorderThickness="0" Style="{DynamicResource menuButtonTemplate}"
                            Command="{Binding QuitMessageConfigureCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                        <Button.Content>
                            <Image Source="/Assets/closewhite.png" Stretch="Uniform" Width="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Border Grid.Row="2" Background="White" CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="5" Background="#F3F6F9" CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="5" Grid.Row="0">
                                    <CheckBox Content="随机发送"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                                <Border Margin="10,5" Grid.Row="1" CornerRadius="8" Background="#FF37A0EA">
                                    <Border Margin="1.5" CornerRadius="6" Background="White">
                                        <StackPanel>
                                            <ComboBox Height="25" Width="150" 
                                                md:HintAssist.Hint="选择协议"
                                                md:HintAssist.HelperText="支持json，binary"
                                                MaxDropDownHeight="100"
                                                ItemsSource="{Binding Protocols}" SelectedItem="{Binding SelectedProtocol}"/>
                                            <Border Height="20"/>
                                            <Border Margin="10,0" CornerRadius="10" Background="#F3F6F9">
                                                <TextBox Margin="8,5" AcceptsReturn="True"
                                                    md:HintAssist.Hint="请键入消息内容..."
                                                    VerticalContentAlignment="Bottom"
                                                    Style="{StaticResource MaterialDesignTextBox}" 
                                                    VerticalAlignment="Center" Height="120" 
                                                    Text="{Binding TextBoxContent, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Background="ForestGreen" Height="30" Width="75"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}"
                                    Command="{Binding UseDefaultMessageSettingsCommand }">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Border BorderThickness="3" Background="Green" Height="20" Width="20" CornerRadius="5">
                                                <Image Width="20" Stretch="Uniform" Source="/assets/star.png"/>
                                            </Border>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="模板" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Border Width="5"/>
                            <Button Background="PaleVioletRed" Height="30" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}" Command="{Binding ApplyMessageSettingsCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Border BorderThickness="3" Background="DarkRed" Height="20" Width="20" CornerRadius="5">
                                                <Image Width="20" Stretch="Uniform" Source="/Assets/right.png"/>
                                            </Border>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="应用" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>


                </Border>

                <!--<Border Grid.Row="1" BorderThickness="3">
                    <TextBlock Foreground="Black" Text="{Binding TxtContent, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                </Border>-->
            </Grid>
        </Border>
    </Border>
</Window>
