src/DeviceSimulator.Wpf/Views/MainWindow.xaml

<Window x:Class="DeviceSimulator.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSimulator.Wpf.Views"
        xmlns:vm="clr-namespace:DeviceSimulator.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Color="#FF858484" BlurRadius="10" Direction="-45" />
    </Window.Effect>
    <Border Background="Transparent" Margin="10">
        <Border Background="#FF37A0EA" BorderThickness="0" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid MouseLeftButtonDown ="WindowHeadDragMove" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="35" Width="35" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/cat.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Background="Transparent" BorderThickness="0" 
                                Style="{DynamicResource menuButtonTemplate}" Command="{Binding ConfigureMessageCommand}">
                            <Button.Content>
                                <Image Source="/Assets/settings.png" Stretch="Uniform" Width="15"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" 
                                Style="{DynamicResource menuButtonTemplate}" Command="{Binding ConfigureMqttCommand}">
                            <Button.Content>
                                <Image Source="/Assets/cloud.png" Stretch="Uniform" Width="15"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0"
                                Style="{DynamicResource menuButtonTemplate}" Command="{Binding ConfigureDeviceTypeCommand}">
                            <Button.Content>
                                <Image Source="/Assets/profilewhite.png" Stretch="Uniform" Width="15"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}"
                            Command="{Binding QuitAppCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                            <Button.Content>
                                <Image Source="/Assets/closewhite.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </Grid>
                <Border Grid.Column="1" Background="Transparent" Margin="3">
                    <Border Background="White" CornerRadius ="20">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#F3F6F9" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <!--<TabControl MouseLeftButtonDown ="WindowHeadDragMove"
                                                Foreground="#FF37A0EA" Grid.Row="0" Margin="8,8,8,5"
                                                TabStripPlacement="Top"  HorizontalContentAlignment="Left">
                                        <TabItem Background="#FF37A0EA" HorizontalAlignment="Left" Height="40">
                                            <TabItem.Header>
                                                <TextBlock Text="设备列表" Foreground="Black" FontWeight="Normal" FontSize="14"/>
                                            </TabItem.Header>
                                        </TabItem>
                                    </TabControl>-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <Border Margin="10,10,420,5" Grid.Row="0" Background="#e7f3fc" CornerRadius="10">
                                            <TextBlock Margin="10" Foreground="Black" VerticalAlignment ="Center" FontWeight="ExtraBold" FontSize="18" FontStyle="Italic">Device View</TextBlock>
                                        </Border>
                                        <Border Grid.Row="1" Margin="10,2" Background="White" CornerRadius="10" BorderThickness="0">
                                            <DataGrid Margin="5,0" ItemsSource="{x:Static vm:MainWindowVM.Devices}" Background="Transparent" 
                                                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                  AutoGenerateColumns="False" IsReadOnly="True" FontSize="10">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                                                        <DataGridCheckBoxColumn.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox HorizontalAlignment="Left" 
                                                                                      IsChecked="{Binding DataContext.IsAllItemsChecked ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                                                                                                    ,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                                                                <Border Width="3"/>
                                                                <TextBlock Text="全选" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataGridCheckBoxColumn.Header>
                                                    </DataGridCheckBoxColumn>
                                                    <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                                                    <DataGridTextColumn Header="Uri" Binding="{Binding Uri}"/>
                                                    <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeCode}"/>
                                                    <DataGridTextColumn Header="版本号" Binding="{Binding Version}"/>
                                                    <DataGridTextColumn Header="状态" Binding="{Binding State}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border VerticalAlignment="Bottom" Margin="25,5" Background="#e7f3fc" CornerRadius="5">
                                            <TextBlock Margin="5" Foreground="Black" VerticalAlignment ="Center" FontWeight="Bold" FontSize="13" FontStyle="Italic">Output</TextBlock>
                                        </Border>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,5" Orientation="Horizontal">
                                            <Button Background="CornflowerBlue" Height="30" Width="90"
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding AddDeviceCommand}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="6*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Margin="2" Grid.Column="0" Background="Transparent">
                                                            <Border BorderThickness="3" Background="#2B88C9" Height="20" Width="20" CornerRadius="5">
                                                                <Image Width="20" Stretch="Uniform" Source="/Assets/plus.png"/>
                                                            </Border>
                                                        </Border>
                                                        <DockPanel Grid.Column="2" >
                                                            <TextBlock Margin="5" Text="Add" TextAlignment="Left"
                                                               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"
                                                               HorizontalAlignment="Center"/>
                                                            <Border Width="2"/>
                                                            <ComboBox Height="18" FontSize="9" Width="25" ItemsSource="{Binding Source={x:Static vm:MainWindowVM.NewDevicesCountOption}}" SelectedItem="{Binding SelectedNewDevicesCount}" />
                                                        </DockPanel>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Border Width="5"/>
                                            <Button Background="ForestGreen" Height="30" Width="80" 
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding SendOnlineCommand}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="8*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Background="Transparent">
                                                            <Border BorderThickness="3" Background="Green" Height="20" Width="20" CornerRadius="5">
                                                                <Image Width="20" Stretch="Uniform" Source="/Assets/play.png"/>
                                                            </Border>
                                                        </Border>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="Online" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Border Width="5"/>
                                            <Button Background="#ff9746" Height="30" Width="80" 
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding SendOfflineCommand}">
                                                <Button.Content>
                                                    <Grid Margin="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2.5*"/>
                                                            <ColumnDefinition Width="8*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Background="Transparent">
                                                            <Border BorderThickness="3" Background="#ff5d34" Height="20" Width="20" CornerRadius="5">
                                                                <Image Width="20" Stretch="Uniform" Source="/Assets/recent.png"/>
                                                            </Border>
                                                        </Border>
                                                        <TextBlock Grid.Column="1" Margin="5" Text="Offline" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Border Width="5"/>
                                            <Button IsEnabled="{Binding EnableSendButton}" Background="MediumPurple" Height="30" Width="85" 
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding SendMessageCommand}">
                                                <Button.Content>
                                                    <Grid Margin="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="8*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Background="Transparent">
                                                            <Border BorderThickness="3" Background="Purple" Height="20" Width="20" CornerRadius="5">
                                                                <Image Width="20" Stretch="Uniform" Source="/Assets/notifwhite.png"/>
                                                            </Border>
                                                        </Border>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <TextBlock Margin="5" Grid.Column="1" Text="Send" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                                            <CheckBox IsChecked="{Binding AutoSend}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Button Style="{DynamicResource TextOnlyButton}" IsEnabled="{Binding EnableStopButton}" VerticalAlignment="Bottom" Command="{Binding StopSendMessageCommand}">
                                                <Button.Content>
                                                    <TextBlock Text="停止" FontSize="12" VerticalAlignment="Bottom" TextDecorations="Underline" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2" Margin="10,5" Background="#e7f3fc" CornerRadius="15">
                                        <Border Margin="4" Background="White" CornerRadius="10">
                                            <ListBox Margin="10" ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}" >
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Level}" Value="1">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Level}" Value="2">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value ="Green"/>
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Level}" Value="3">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value ="Orange"/>
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Level}" Value="4">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Foreground" Value ="Red"/>
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}" Height="10" FontSize="9" VerticalAlignment="Top"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="3" Grid.Row="0" Background="#e7f3fc" CornerRadius="5">
                                    <TextBlock Margin="15,5" Foreground="Black" 
                                            VerticalAlignment="Center"
                                            FontWeight="Bold" FontSize="17">History</TextBlock>
                                </Border>
                                <Border Grid.Row="2" Background="LightYellow" CornerRadius="10" VerticalAlignment="Stretch" >
                                    <RichTextBox Margin="5" VerticalAlignment="Stretch" IsReadOnly="True">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{Binding MessageHistory, Mode=OneWay}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>