DeviceSimulator.Wpf/Views/ConfigureMqttWindow.xaml

<Window x:Class="DeviceSimulator.Wpf.Views.ConfirureMqttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSimulator.Wpf.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConfirureMqttWindow" Height="330" Width="250" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" WindowStyle="None" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="-45" ShadowDepth="3" />
    </Window.Effect>
    <Border Background="Transparent" Margin="10">
        <Border Background="#FF37A0EA" CornerRadius="10">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Margin="12,0,0,0" Height="25" RadiusX="5" RadiusY="5" MouseLeftButtonDown="WindowHeadDragMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/cat.png" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Width="10" />
                        <TextBlock Text="Mqtt配置" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                    </StackPanel>
                    <Button Margin="0,0,10,0" Height="25" Width="25" Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}"
                        Command="{Binding QuitMqttCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                        <Button.Content>
                            <Image Source="/Assets/closewhite.png" Stretch="Uniform" Width="20" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Border Grid.Row="2" Background="White" CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border Margin="5" Background="#F3F6F9" CornerRadius="15">
                            <StackPanel Margin="0,5">
                                <TextBox Margin="5" Width="150" 
                                         md:HintAssist.Hint="请输入IP地址..."
                                         md:HintAssist.HelperText="{Binding IpHelperText}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding IpAdress ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Margin="8" Width="150" 
                                         md:HintAssist.Hint="请输入端口号..."
                                         md:HintAssist.HelperText="{Binding PortHelperText}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding Port ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Margin="8" Width="150" 
                                         md:HintAssist.Hint="请输入登录用户名..."
                                         md:HintAssist.HelperText="{Binding UsernameHelperText}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Text="{Binding Username ,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                                <PasswordBox Margin="8" Width="150" 
                                         md:HintAssist.Hint="请输入登录密码..."
                                         md:HintAssist.HelperText="{Binding PasswordHelperText}"
                                         Style="{StaticResource MaterialDesignPasswordBox}" />
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Background="ForestGreen" Height="30" Width="80"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}"
                                    Command="{Binding UseDefaultSettingsCommand }">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Border BorderThickness="3" Background="Green" Height="20" Width="20" CornerRadius="5">
                                                <Image Width="20" Stretch="Uniform" Source="/Assets/star.png"/>
                                            </Border>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="默认" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Border Width="5"/>
                            <Button Background="PaleVioletRed" Height="30" Width="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}" Command="{Binding ApplySettingsCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Border BorderThickness="3" Background="DarkRed" Height="20" Width="20" CornerRadius="5">
                                                <Image Width="20" Stretch="Uniform" Source="/Assets/right.png"/>
                                            </Border>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="应用" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>