DeviceSimulator.Wpf/Views/ConfigureDeviceTypeWindow.xaml

<Window x:Class="DeviceSimulator.Wpf.Views.ConfigureDeviceTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DeviceSimulator.Wpf.Views"
        xmlns:vm="clr-namespace:DeviceSimulator.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="ConfigureDeviceTypeWindow" Height="350" Width="250"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="-45" ShadowDepth="3"/>
    </Window.Effect>
    <Border Background="Transparent" Margin="10">
        <Border Background="#FF37A0EA" CornerRadius="15">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="25" Margin="12,0,0,0" Height="25" RadiusX="5" RadiusY="5" MouseLeftButtonDown="WindowHeadDragMove">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Assets/cat.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Width="10"/>
                        <TextBlock Text="设备类型" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                    <Button Margin="0,0,10,0" Grid.Column="1" Background="Transparent" Width="25" Height="25"
                            BorderThickness="0" Style="{DynamicResource menuButtonTemplate}"
                            Command="{Binding QuitDeviceTypeConfigureCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                        <Button.Content>
                            <Image Source="/Assets/closewhite.png" Stretch="Uniform" Width="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Border Grid.Row="2" Background="White" CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="10,10,10,5" Background="#F3F6F9" CornerRadius="15">
                            <DataGrid AllowDrop="False" ItemsSource="{x:Static vm:MainWindowVM.DeviceTypes}" Background="Transparent"
                                      AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="选择" Binding="{Binding IsChecked}"/>
                                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="名称"/>
                                    <DataGridTextColumn Binding="{Binding Code, Mode=TwoWay}" Header="编号"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Background="ForestGreen" Height="30" Width="70" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}" Command="{Binding AddDeviceTypeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Border BorderThickness="3" Background="Green" Height="20" Width="20" CornerRadius="5">
                                                <Image Width="20" Stretch="Uniform" Source="/Assets/plus.png"/>
                                            </Border>
                                        </Border>
                                        <TextBlock Margin="5" Grid.Column="1" Text="添加" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Border Width="10"/>
                            <Button Background="PaleVioletRed" Height="30" Width="70" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    Style="{DynamicResource buttonNormal}" Command="{Binding DeleteDeviceTypeCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Transparent">
                                            <Border BorderThickness="3" Background="DarkRed" Height="20" Width="20" CornerRadius="5">
                                                <Image Width="20" Stretch="Uniform" Source="/Assets/trash.png"/>
                                            </Border>
                                        </Border>
                                        <TextBlock Margin="5" Grid.Column="1" Text="删除" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>


                </Border>

                <!--<Border Grid.Row="1" BorderThickness="3">
                    <TextBlock Foreground="Black" Text="{Binding TxtContent, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                </Border>-->
            </Grid>
        </Border>
    </Border>
</Window>
