DeviceSimulator.Wpf/Views/MainWindow.xaml

<Window x:Class="DeviceSimulator.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSimulator.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Color="#FF858484" BlurRadius="10" Direction="-45" />
    </Window.Effect>
    <Border Background="Transparent" CornerRadius="20" Margin="10">
        <Border Background="#FF37A0EA" BorderThickness="0" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid MouseLeftButtonDown ="WindowHeadDragMove" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="35" Width="35" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/cat.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Background="Transparent" BorderThickness="0" 
                                Style="{DynamicResource menuButtonTemplate}" Command="{Binding GlobalConfigCommand}">
                            <Button.Content>
                                <Image Source="/Assets/settings.png" Stretch="Uniform" Width="15"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" 
                                Style="{DynamicResource menuButtonTemplate}" Command="{Binding ConfigureMqttCommand}">
                            <Button.Content>
                                <Image Source="/Assets/cloud.png" Stretch="Uniform" Width="15"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0"
                                Style="{DynamicResource menuButtonTemplate}" Command="{Binding ConfigureMessageCommand}">
                            <Button.Content>
                                <Image Source="/Assets/profilewhite.png" Stretch="Uniform" Width="15"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}"
                            Command="{Binding QuitAppCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
                            <Button.Content>
                                <Image Source="/Assets/closewhite.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </Grid>
                <Border Grid.Column="1" Background="Transparent" Margin="3">
                    <Border Background="White" CornerRadius ="15">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#F3F6F9" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <TabControl MouseLeftButtonDown ="WindowHeadDragMove"
                                                Foreground="#FF37A0EA" Grid.Row="0" Margin="8,8,8,5"
                                                TabStripPlacement="Top"  HorizontalContentAlignment="Left">
                                        <TabItem Background="#FF37A0EA" HorizontalAlignment="Left" Height="40">
                                            <TabItem.Header>
                                                <TextBlock Text="设备列表" Foreground="Black" FontWeight="Normal" FontSize="14"/>
                                            </TabItem.Header>

                                            <Grid>
                                                <Border Margin="2,0" Background="Transparent">
                                                    <Border Background="White" BorderThickness="0">
                                                        <DataGrid ItemsSource="{Binding DeviceVMs}" Background="Transparent" 
                                                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                  AutoGenerateColumns="False" IsReadOnly="True" FontSize="10">
                                                            <DataGrid.Columns>
                                                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                                                                    <DataGridCheckBoxColumn.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <!--<CheckBox HorizontalAlignment="Left" 
                                                                                      IsChecked="{Binding DataContext.IsAllItemsChecked ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                                                                                                    ,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                                                                            <TextBlock Text="全选" VerticalAlignment="Center"/>-->
                                                                        </StackPanel>
                                                                    </DataGridCheckBoxColumn.Header>
                                                                </DataGridCheckBoxColumn>
                                                                <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                                                                <DataGridTextColumn Header="Uri" Binding="{Binding Uri}"/>
                                                                <DataGridTextColumn Header="设备类型" Binding="{Binding DeviceTypeName}"/>
                                                                <DataGridTextColumn Header="版本号" Binding="{Binding Version}"/>
                                                                <DataGridTextColumn Header="状态" Binding="{Binding State}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,5" Orientation="Horizontal">
                                        <Button Background="CornflowerBlue" Height="30" Width="80"
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding AddDeviceCommand}">
                                            <Button.Content>
                                                <Grid Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="6*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="Transparent">
                                                        <Border BorderThickness="3" Background="#2B88C9" Height="20" Width="20" CornerRadius="5">
                                                            <Image Width="20" Stretch="Uniform" Source="/Assets/plus.png"/>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock Margin="5" Grid.Column="2" Text="Add" TextAlignment="Left" 
                                                               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"
                                                               HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Border Width="5"/>
                                        <Button Background="ForestGreen" Height="30" Width="80" 
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding SendOnlineCommand}">
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="8*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="Transparent">
                                                        <Border BorderThickness="3" Background="Green" Height="20" Width="20" CornerRadius="5">
                                                            <Image Width="20" Stretch="Uniform" Source="/Assets/play.png"/>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock Margin="5" Grid.Column="1" Text="Online" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Border Width="5"/>
                                        <Button Background="#ff9746" Height="30" Width="80" 
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding SendOfflineCommand}">
                                            <Button.Content>
                                                <Grid Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2.5*"/>
                                                        <ColumnDefinition Width="8*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="Transparent">
                                                        <Border BorderThickness="3" Background="#ff5d34" Height="20" Width="20" CornerRadius="5">
                                                            <Image Width="20" Stretch="Uniform" Source="/Assets/recent.png"/>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" Margin="5" Text="Offline" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Border Width="5"/>
                                        <Button Background="MediumPurple" Height="30" Width="80" 
                                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                Style="{DynamicResource buttonNormal}"
                                                Command="{Binding SendMessageCommand}">
                                            <Button.Content>
                                                <Grid Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="8*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Background="Transparent">
                                                        <Border BorderThickness="3" Background="Purple" Height="20" Width="20" CornerRadius="5">
                                                            <Image Width="20" Stretch="Uniform" Source="/Assets/notifwhite.png"/>
                                                        </Border>
                                                    </Border>
                                                    <TextBlock Margin="5" Grid.Column="1" Text="Send" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="10"/>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <Border Margin="10,5" Grid.Row="2" Background="Transparent">
                                        <Border  Background="#e7f3fc" CornerRadius="15">
                                            <StackPanel>
                                                <TextBlock Margin="20,5,5,5" Text="日志" FontWeight="Bold" FontSize="12"/>
                                                <Border Margin="5,0,5,0" Background="White" CornerRadius="10">
                                                    <ListBox ItemsSource="{Binding ConsoleTexts}">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ConsoleColor}" Value="0">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="Foreground" Value ="Gray"/>
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ConsoleColor}" Value="1">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="Foreground" Value ="Red"/>
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ConsoleColor}" Value="2">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="Foreground" Value ="Orange"/>
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ConsoleText}" Height="14" FontSize="12"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Border>

                                </Grid>
                            </Border>


                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="8,15,10,10" Orientation="Vertical">
                                <Border Background="#e7f3fc" CornerRadius="5">
                                    <TextBlock Margin="5,5,0,5" Foreground="Black" FontWeight="Bold" FontSize="17">History</TextBlock>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Border>


            </Grid>
        </Border>
    </Border>
</Window>